<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js - morphattribute</title>
    <style>
		html {
			-ms-scroll-snap-type: y mandatory;
			scroll-snap-type: y mandatory;
		}

		body {
			overflow-x: hidden;
			background-color: rgb(0, 0, 0);
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		canvas {
			position: fixed;
			top: 0;
			left: 0;
			z-index: -1;
			pointer-events: none;
		}

		.section {
			width: 100%;
			height: 100vh;
			display: grid;
			place-items: center;
			scroll-snap-align: center;
			user-select: none;
		}

		h1 {
			font-weight: 500;
			font-size: 5vw;
			color: white;
		}

		h2 {
			font-weight: 500;
			font-size: 4vw;
			color: white;
		}

	</style>
</head>
<body>
    <canvas class="webgl"></canvas>
	<section class="section">
		<h1>Threejs Morph sample</h1>
		<h2>Scroll Down</h2>
	</section>
	<section class="section">

	</section>
	<section class="section">
	</section>
	<section class="section">

	</section>
</body>
</html>